server{
    listen 80;

    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";


    root /var/goapp;

    location / {
        try_files $uri /templates/home.html;
    }

    location /public {
        try_files $uri /public;
    }
    
    location /templates {
        try_files $uri /templates;
    }
    
    location /api {
        proxy_pass http://127.0.0.1:7000;
    }
}